<DOCTYPE html>
<html>
	<head>
		<title> Menu css y html</title>
		<style>
			body{
				background-color:#85E3FF;
			}
			.Fila_Izquierda, .Fila_Menu, .Centrado_Menu_Derecha, .Centrado_Menu_Izq{
				padding-left: 170px;
				background-color:#85E3FF;
			}
			.Fila_Izquierda, .Fila_Menu {
				padding-bottom:990px;
			}
			.menu{
				background-color:#333;
				overflow:hidden;
				top:0%;
			}
			.menu a{
				float:left;
				color:#f2f2f2;
				text-aling:center;
				padding:19px 18px;
				text-decoration:none;
				font-size:17px;
			}
			.menu a:imagen1{
				background-color:#ddd;
				color:black;
			}
			.menu a.actual{
				background-color:#4CAF50;color:white;
			}
			.cuerpo{
				padding-top:1px;
			}	
			.cuerpo{
				background-color:white;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td Class="Centrado_Menu_Derecha"></td>
				<td class="Centrado_Menu_Top">
					<div class="menu">
						<a href="#imagen1" class="actual">Cuentas<a/>
						<a href="imagen1">Inversiones<a/>
						<a href="imagen1">Tarjetas<a/>
						<a href="imagen1">Prestamos<a/>
						<a href="imagen1">Seguros<a/>
						<a href="imagen1">Remesas, Impuestos Y Servicios<a/>
					</div> 
				</td>
				<td Class="Centrado_Menu_Izq"></td>
			</tr>
			<tr>

				<td class="fila_menu"></td>	
				<td class="cuerpo"></td>
				<td class="fila_izquierda"></td>
			</tr>
		</table>
	</body>
</html>